* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	text-decoration: none;
	list-style: none;
}

html,
body {
	height: 100%;
	margin: 0;
}

/*Navigation Menu*/
.header {
	background-color: white;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 1;
}

.nav {
	padding: 20px 30px;
	align-items: center;
	display: flex;
	justify-content: space-between;
}

.logo a {
	color: #141418;
	font-size: 24px;
	font-weight: bold;
}

.logo img {
	width: 100px;
	padding-left: 7px;
	padding-top: 7px;
	vertical-align: middle;
}

#menu-toggle {
	display: none;
}

#menu-toggle:checked ~ .menu {
	transform: scale(1, 1);
}

.menu-icon {
	display: none;
}

.menu {
	display: flex;
	justify-content: center;
}

.menu:hover a {
	opacity: 0.4;
}

.menu a {
	color: black;
	padding: 7px 15px;
	font-size: 17px;
	font-weight: 500;
	display: block;
	transition: 0.2s all ease-in-out;
}

.menu a:hover {
	color: dodgerblue;
	opacity: 1;
}

@media screen and (max-width: 600px) {
	nav {
		padding: 0;
		margin: 0;
	}
	span {
		display: none;
	}
}

@media only screen and (max-width: 950px) {
	.menu-icon {
		color: #151418;
		font-size: 28px;
		display: block;
		cursor: pointer;
	}
	.menu {
		background-color: #f1f1f1;
		width: 100%;
		position: absolute;
		top: 70px;
		left: 0;
		flex-direction: column;
		align-items: start;
		transform: scale(1, 0);
		transform-origin: top;
		transition: transform 0.3s ease-in-out;
		z-index: 1;
	}
	.menu li {
		margin-bottom: 10px;
	}
	.menu a {
		margin-left: 12px;
	}
}

/*Hero Section*/
.hero-image {
	background-image: url("images/low-poly-3d.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 75%;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.hero-text h1 {
	font-weight: bolder;
	font-size: 70px;
	color: white;
}

.hero-text p {
	font-size: 25px;
	font-weight: bold;
	margin-top: 15px;
	color: white;
}

@media screen and (max-width: 600px) {
	.hero-text h1 {
		font-size: 48px;
	}
	.hero-text p {
		font-size: 14px;
		font-weight: normal;
		letter-spacing: 1.5px;
	}
}

/*About Me Section*/
.about-me {
	background-color: lightgrey;
	padding: 72px 0;
}

.about-me h1 {
	padding: 20px 0;
	text-align: center;
	font-size: 60px;
}

.about-me h2 {
	margin-top: 20px;
	margin-left: 15px;
}

.about-me h3 {
	margin: 20px 50px;
}

.about-me-text p {
	text-align: justify;
	line-height: 1.5;
	padding: 15px 25px;
}

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

.mySlides {
	display: none
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4;
	}
	to {
		opacity: 1;
	}
}

.numbertext {
	color: black;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.text {
	color: red;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

img {
	vertical-align: middle;
}

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: red;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

.prev:hover,
.next:hover {
	background-color: rgba(0,0,0,0.8);
}

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

.circle {
	text-align: center;
}

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

@media only screen and (max-width: 300px) {
	.prev,
	.next,
	.text {
		font-size: 11px
	}
}

/*Portfolio Section*/
#work {
	background-color: #f1f1f1;
	padding: 20px 0;
}

.main {
	max-width: 1300px;
	margin: auto;
	padding: 50px 0
}

.main h1 {
	font-size: 60px;
	text-align: center;
	margin-bottom: 15px;
	padding: 20px 0;
}

.work-row {
	margin: 8px -16px;
}

.work-row,
.work-row > .work-column {
	padding: 8px;
}

.work-row:after {
	content: "";
	display: table;
	clear: both;
}

.work-column {
	float: left;
	width: 25%;
}

.work-content {
	padding: 10px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin-top: auto;
	text-align: center;
}

.card button {
	padding: 12px;
	color: white;
	background-color: #000;
	text-align: center;
	width: 100%;
	font-size: 16px;
	cursor: pointer;
	outline: 0;
	border: none;
}

.card button:hover {
	opacity: 0.7;
}

.card-content {
	padding-top: 15px;
	height: 275px;
	justify-content: space-between;
	flex-direction: column;
	display: flex;
}

.card-content h2 {
	padding-top: 7px;
}

.card-content .descript {
	text-align: left;
	padding: 17px 10px;
	line-height: 1.5;
}

@media screen and (max-width: 900px) {
	.work-column {
		width: 50%;
	}
}

@media screen and (max-width:600px) {
	.work-column {
		width: 100%;
	}
}

/*Contact Section*/
.main-contact {
	background-color: lightgrey;
	padding: 50px 70px;
}

.main-contact h1 {
	text-align: center;
	font-size: 42px;
}

.main-contact p {
	text-align: center;
	padding: 20px;
	margin-bottom: 15px;
}

.contact-icons {
	margin-bottom: 60px;
}

.contact-icons i {
	font-size: 40px;
	color: #fff;
	margin: 32px;
	text-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.social-icons {
	display: flex;
	justify-content: center;
}

.contact-icons i:hover {
	color: #000;
	cursor: pointer;
}